# simplifiez-le-developpement-dapplications-java-avec-spring

ticket/: pom.xml
ticket/ticket-batch/: pom.xml
ticket/ticket-batch/src/data/conf/: config.properties  db-ticket.properties
ticket/ticket-batch/src/main/java/org/example/demo/ticket/batch/: Main.java
ticket/ticket-batch/src/main/java/org/example/demo/ticket/batch/configuration/: SpringConfiguration.java
ticket/ticket-batch/src/main/resources/: applicationContext.xml  bootStrapContext.xml  bootstrapContext.xml
ticket/ticket-batch/src/main/resources/org/example/demo/batch/: batchContext.xml
ticket/ticket-batch/src/main/resources/org/example/demo/ticket/batch/: batchContext.xml
ticket/ticket-business/: pom.xml
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/factory/: ManagerFactory.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/factory/contract/: ManagerFactory.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/factory/impl/: ManagerFactoryImpl.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/: AbstractManager.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/contract/: TicketManager.java  TickteManager.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/impl/: AbstractManager.java  ProjetManagerImpl.java  TicketManagerImpl.java
ticket/ticket-business/src/main/resources/org/example/demo/ticket/business/: businessContext.xml
ticket/ticket-consumer/: pom.xml
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/: AbstractDao.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/dao/: AbstractDao.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/dao/contrat/: ProjetDao.java  TicketDao.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/dao/impl/: AbstractDao.java  ProjetDaoImpl.java  TicketDaoImpl.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/factory/: DaoFactory.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/factory/contrat/: DaoFactory.java  ProjetDao.java  TicketDao.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/factory/impl/: AbstractDao.java  DaoFactoryImpl.java  ProjetDaoImpl.java  TicketDaoImpl.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/impl/dao/: ProjetDaoImpl.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/rowmapper/projet/: ProjetRM.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/rowmapper/ticket/: TicketRM.java  TicketStatutRM.java
ticket/ticket-consumer/src/main/resources/org/example/demo/ticket/consumer/: consumerContext.xml
ticket/ticket-model/: pom.xml
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/bean/projet/: Projet.java
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/bean/utilisateur/: Utilisateur.java
ticket/ticket-technical/: pom.xml
ticket/ticket-webapp/: pom.xml
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/configuration/: SpringConfiguration.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/listener/: DependencyContextListener.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/: TicketApplication.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/provider/exception/: ResourceNotFoundException.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/provider/mapper/exception/: NotFoundExceptionAdvice.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/: AbstractResource.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/projet/: ProjetResource.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/ticket/: TicketResource.java
ticket/ticket-webapp/src/main/resources/: application.properties  applicationContext.xml  bootStrapContext.xml  bootstrapContext.xml
ticket/ticket-webapp/src/main/resources/org/example/demo/ticket/webapp/: webappContext.xml
ticket/ticket-webapp/src/main/webapp/WEB-INF/: web.xml
ticket/ticket-webapp/src/test/java/org/example/demo/ticket/webapp/rest/resource/projet/: ProjetResourceIntegrationJerseyTest.java  ProjetResourceTest.java
