server.port:8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ticket
#spring.datasource.type=jdbc:postgresql://localhost:5432/db_ticket
#spring.datasource.jndi-name=java:comp/env/jdbc/DB_TICKET
spring.datasource.username=ticket
spring.datasource.password=ticket
spring.datasource.driverClassName=org.postgresql.Driver
#spring.output.ansi.enabled: ALWAYS
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.sql=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.web=DEBUG
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=*